# common-service

./: .gitignore  README.md  pom.xml
src/main/java/com/backbase/accelerators/common/client/: LegalEntityClient.java  ProductClient.java  UserManagementCommonClient.java
src/main/java/com/backbase/accelerators/common/config/: AccessControlServiceClientConfiguration.java  ArrangementServiceRestClientConfiguration.java  HttpConfig.java  RestTemplateConfiguration.java  TransactionIntegrationRestClientConfiguration.java  UserManagementRestClientConfiguration.java  VantageRestTemplateProperties.java  WebClientConfiguration.java
src/main/java/com/backbase/accelerators/common/util/: APIMUtil.java  GsonUtil.java  JsonUtil.java  UserUtil.java
src/test/java/com/backbase/accelerators/common/client/: LegalEntityClientTest.java  UserManagementCommonClientTest.java
src/test/java/com/backbase/accelerators/common/config/: AccessControlServiceClientConfigurationTest.java  ArrangementServiceRestClientConfigurationTest.java  RestTemplateConfigurationTest.java  TransactionIntegrationRestClientConfigurationTest.java  UserManagementRestClientConfigurationTest.java  VantageRestTemplatePropertiesTest.java  WebClientConfigurationTest.java
src/test/java/com/backbase/accelerators/common/util/: GsonUtilTest.java  JsonUtilTest.java  UserUtilTest.java
src/test/resources/: test.jks
src/test/resources/json/: accountProductItem.json  accountProductItemList.json  getIdentity.json
